<?xml version="1.0" encoding="utf-8"?>
<!-- Name: Elizabeth Michael Akpan -->
<!--Matric Number: S1719014 -->
<!-- Helpful resource: https://www.journaldev.com/9942/android-expandablelistview-example-tutorial -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaysPage.WeatherActivity">

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

</RelativeLayout>