<?xml version="1.0" encoding="utf-8"?>
<!-- Name: Elizabeth Michael Akpan -->
<!--Matric Number: S1719014 -->
<!-- Helpful resource: https://www.journaldev.com/9942/android-expandablelistview-example-tutorial -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DaysPage.WeatherActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/list_week_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>