<?xml version="1.0" encoding="utf-8"?>
<!-- Name: Elizabeth Michael Akpan -->
<!--Matric Number: S1719014 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/childItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:textSize="20dp"
        android:textColor="#707070"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

</LinearLayout>